<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--
  Noa AppleScript terminology (applescript spec, Ghostty 1.3-compatible).
  Every four-char `code` here is mirrored in crates/noa-app/src/macos_applescript.rs
  (module `codes`) and cross-checked by a unit test, so the dictionary and the
  Apple Event dispatch can never silently drift.
-->
<dictionary title="Noa Terminology">
    <suite name="Standard Suite" code="core" description="Common terminology.">
        <command name="get" code="coregetd" description="Get a property value.">
            <direct-parameter type="specifier" description="The property to read."/>
            <result type="any" description="The property's value."/>
        </command>
        <command name="close" code="coreclos" description="Close a terminal, tab, or window.">
            <direct-parameter type="specifier" description="The object to close."/>
        </command>
        <command name="activate" code="miscactv" description="Bring the app to the front."/>
    </suite>

    <suite name="Noa Suite" code="noaX" description="Noa terminal scripting.">
        <enumeration name="split direction" code="Sdir">
            <enumerator name="right" code="rite"/>
            <enumerator name="left" code="left"/>
            <enumerator name="down" code="down"/>
            <enumerator name="up" code="up  "/>
        </enumeration>

        <class name="application" code="capp" description="The Noa application." inherits="application">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The application's name."/>
            <property name="version" code="vers" type="text" access="r" description="The application's version."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is the app frontmost?"/>
            <element type="window"/>
        </class>

        <class name="window" code="cwin" description="A Noa logical window (tab group).">
            <property name="id" code="ID  " type="integer" access="r" description="A stable window id."/>
            <property name="name" code="pnam" type="text" access="r" description="The window's name."/>
            <property name="index" code="pidx" type="integer" access="r" description="The window's position."/>
            <element type="tab"/>
        </class>

        <class name="tab" code="cTab" description="A native tab within a window.">
            <property name="id" code="ID  " type="integer" access="r" description="A stable tab id."/>
            <property name="name" code="pnam" type="text" access="r" description="The tab's name."/>
            <property name="index" code="pidx" type="integer" access="r" description="The tab's position."/>
            <property name="selected" code="selc" type="boolean" access="r" description="Is the tab selected?"/>
            <element type="terminal"/>
        </class>

        <class name="terminal" code="cTrm" description="A terminal split pane within a tab.">
            <property name="id" code="ID  " type="integer" access="r" description="A stable terminal id."/>
            <property name="name" code="pnam" type="text" access="r" description="The terminal's name."/>
            <property name="working directory" code="pwd " type="text" access="r" description="The shell's working directory."/>
        </class>

        <command name="new window" code="noaXnwin" description="Open a new window.">
            <parameter name="initial working directory" code="iwd " type="text" optional="yes" description="Directory for the new terminal.">
                <cocoa key="initialWorkingDirectory"/>
            </parameter>
            <parameter name="command" code="cmd " type="text" optional="yes" description="A command to run in the new terminal.">
                <cocoa key="command"/>
            </parameter>
        </command>

        <command name="new tab" code="noaXntab" description="Open a new tab in the frontmost window.">
            <parameter name="initial working directory" code="iwd " type="text" optional="yes" description="Directory for the new terminal.">
                <cocoa key="initialWorkingDirectory"/>
            </parameter>
            <parameter name="command" code="cmd " type="text" optional="yes" description="A command to run in the new terminal.">
                <cocoa key="command"/>
            </parameter>
        </command>

        <command name="split" code="noaXsplt" description="Split the focused terminal.">
            <direct-parameter type="split direction" description="The direction to split."/>
        </command>

        <command name="focus" code="noaXfocs" description="Focus a terminal.">
            <direct-parameter type="specifier" description="The terminal to focus."/>
        </command>

        <command name="activate window" code="noaXactw" description="Bring a window to the front.">
            <direct-parameter type="specifier" description="The window to activate."/>
        </command>

        <command name="select tab" code="noaXstab" description="Select a tab.">
            <direct-parameter type="specifier" description="The tab to select."/>
        </command>

        <command name="input text" code="noaXinpt" description="Send text to a terminal.">
            <direct-parameter type="text" description="The text to send."/>
            <parameter name="to" code="ttrg" type="specifier" optional="yes" description="The target terminal (defaults to the focused one).">
                <cocoa key="target"/>
            </parameter>
        </command>

        <command name="perform action" code="noaXpact" description="Perform a named Noa action.">
            <direct-parameter type="text" description="The action name."/>
        </command>
    </suite>
</dictionary>
